
#include "Err_Msgs.pas"

STRINGTABLE
{
	E_64BITHEADER,    "64 bit header"
   E_32BITHEADER,    "32 bit header"
   E_ACEDLLERR,      "Error loading unacev2.dll..."    // v4.8.6 added
	E_ARCREGISTRY,    "Unable to read archive file list"  //v5.1 added   
	E_ATTRREADONLY,	"File is read-only"
	E_ATTRHIDDEN,		"File is hidden"
	E_ATTRSYSFILE,		"File is a SysFile"
	E_ATTRDIRECTORY,	"File is a directory"
	A_ATTRVOLUMEID,	"File is a VolumeID"
	A_FILEATTR,			"Invalid file attribute"
	E_BADHEADR,       "Bad file header"
   E_BADOFFSET,      "Bad offset to local header"
	E_BADBLOCK,       "Bad block"
	E_BADTABLE,       "Bad Huffman code"
	E_BADCODE,        "Invalid code encountered"
	E_BADCOMNT,       "Invalid comment header"
   E_BEGIN,				"No BEGIN line"
	E_BITSERR,	      "Incorrect number of bits"
   E_BROKENINDEX,		"Broken multi-volume chain"
	E_FWRITE,	      "Error writing to file"
   E_FOVERWRITE,     "Unsupported file attrib for overwrite"
   E_CABSETERR,      "Cabinets in the set do not have the same reserved space"
	E_FCLOSE,         "Error closing file"
	E_CODESET, 	      "Incomplete code set"
   E_CMDLINE,        "Invalid commandline param(s)"
   E_CORRUPTINPUT,	"Corrupt input"
   E_CREATEDIR,		"Error creating dir"
	E_CRCERROR,       "File fails CRC check"
	E_DECTREE,	      "File contains invalid decode tree"
   E_DECOMPRESSERR,  "Decompression error"
   E_DISKLABELERROR, "Error writing spanned-disk label"
   E_DISKLABELSERIAL,"Disks contains neither label nor serial numbers to compare"
   E_DISKSPACE,      "Not enough disk space"
   E_DIRCREATEFAIL, 	"Unable to create directory"
	E_DIRNOTFOUND,    "Invalid directory"
	E_DIRUSECUR,  	   "Invalid directory... defaulting to current"
	E_DISKFULL,       "Disk full"
   E_DRIVEERR,       "is not accessible"
   E_DRVPROTECTED,   "disk is write protected"
   E_DIRPROTECTED,   "directory is write protected"
   E_NOEOF,				"EOF not found"
   E_EOF,				"Unexpected end of file"
   E_EOL,				"Unexpected end of line"
   E_EOLNOTFOUND,    "EOL not found"
   E_EOFNOTFOUND,    "EOF not found"
	E_FDELETE,			"Error deleting file(s)"
	E_EXECFAILED,		"Command exec failed"
   E_FILESMATCH,	   "Same input and output file-names"
	E_FILENOTFOUND,   "File not found"
   E_FILESIZEMATCH,  "File size different"
   E_FILETOBIG       "FileSize exceeds OS's support"
	E_FLAGSUNKNOWN,	"Warning, unknown flags"
   E_FLATSB,			"Flat ScrollBar requires COMCTL32.dll version 4.71 or above."
	E_FOPEN,          "Error opening file"
	E_FREAD,          "Error reading file or unexpected end of file"
	E_FCREATE,        "Error creating file"
	E_HEADRCRC,       "Header CRC error"
	E_HDRERROR,       "Header ID error"
   E_LINEBREAK,      "Unexpected line break"
	E_LINEBEGIN,		"Line found before 'BEGIN'"
   E_ILLEGALCHAR,	   "Skipped illegal char"
   E_INDEXBROKEN,    "Index out of bounds"  //5.1 added (TZLib)
	E_INVALIDARC,     "Invalid or unsupported archive type for this operation"
	E_INVALIDFN,      "Invalid file name"
   E_SENDBITLEN,		"Invalid length in send_bits"
   E_BITCOUNT,			"Inconsistent bit counts - gencodes"
	E_INVALIDLEN,     "Bad lengths"
	E_LOCALHDR,		   "Inconsistant local header"
   E_LOOKAHEAD,      "Insufficient lookahead"
	;E_LZXUNSUPPORT   "LZX method not supported"
	E_MAXVOL,		   "Maximum volumes 999"
	E_MEMERR,         "Out of memory"
   E_MEMSTRMERR,     "Out of memory while expanding memory stream"
	E_MEMSTREAM,		"Uninitialized TMemoryStream object"
  ;-----------------------------------------------
  ;Maximum file sizes:
  ;  FAT16 = 2147483647
  ;  FAT32 = 4294967295
  E_FILESIZEEXCEED, "Max file size exceeded"
  ;-----------------------------------------------
	E_FILESTREAM,     "Uninitialized TFileStream object"
	E_NOCENTHDR,      "Header not found. File may be corrupt"
   E_NORARDLL,		 	"ztvUnrar[].dll not found"
   E_NOCABDLL,		 	"ztvCabinet.dll not found"
   E_NOACEDLL,		 	"ztvAce.dll or ztvUnace[].dll not found"
   E_NOSQXDLL,       "ztvSqx[].dll not found"
	E_MULTIVOL,  	   "Multi-Volume: unregistered version"
	E_MULTIPARTGZIP,  "Multi-Part GZIP files not supported"
	E_NESTDIR,		   "Too many nested dirs"
   E_NODECODE,			"Nothing to decode"
   E_NOPASSWORD,     "Password not assigned"
   E_NOENCRYPTION,   "Password, but no encryption method"
   E_NOTHINGTODO,    "Nothing to do"
   E_PERMISSIONS,    "Access permissions"
   E_REGPERMISSIONS, "Registry permissions denied"
	E_REQUIREDEVENT,  "Required event not assigned"
   E_REQUIREDPROPERTY, "Required property not assigned"
	;E_ONGETFILEINFO,	 "OnGetFiles event not assigned"
	;E_ONREADEVENT,    "OnRead event not assigned"
	;E_ONGETPWEVENT,   "OnPassword event not assigned"
	;E_ONNEXTVOLUME,   "OnNextVolume event not assigned"
   E_QUOTESYNTAX,		"Open quote, but no close quote"
   E_PARANSYNTAX,		"Open paran, but no close paran"
 	E_PROTECTED,	   "Password protected"
   E_REGERROR,       "Unregistered... Process Terminated"
   E_REGERROR_VOL,   "Unregistered... volumes unsupported"
	E_SEEKERR,	      "Seek error"
	E_SHANNONFANO,		"Ambiguous Shannon-Fano decode tree encountered"
	E_SHNODESKTOP,    "No desktop folder"
	E_SHSPECFOLDR,	   "Error getting SHGetSpecialFolderLocation"
	E_SHMEMALLOC,		"Error getting Shell memory allocator"
   E_SIZETOSMALL,    "Size to small"
   E_SIZETOBIG,      "FileSize not support for this format"
   E_SRCHMODE,			"Illegal text for search mode"
	E_STACK,		      "Stack overflow"
	E_STREAMERROR,   	"Stream read/write error"
   E_STREAMSUPPORT,  "Streaming not supported with this archive type"
   E_TIMERERROR,		"Hardware does not support high performance timing"
	E_UNKNMETH,       "Unsupported compression method"
   E_ENCRYPTION,     "Unsupported password encryption"
	E_UNKNTYPE,       "Unknown file type"
	E_UNKNVERS,	      "Unsupported version"
	E_UPDATE,			"Error updating archive"
   E_UNKNOWN,        "Unknown error"
	E_VERSIONERR, 	   "Version error"
   E_USERCANCEL,     "User canceled"
   E_VOLSEQUENCE,    "Volume is out of sequence"
	E_WIN32,			   "Requires Win32 api"
  ;E_UPDATEZIPTV		"Passwords: unregistered ZipTV.  If registered, recompile using conditional define: MCSREG."
  ;E_ZIPLASTVOL		"Insert the last disk of the volume and try again"

  ;---------------------
  ;Dialog Filter strings
  ;---------------------
	F_BASE,				"All_files (*.*)|*.*"
	;F_TZIPTV,         "ALL Archives |*.ace;*.arc;*.arj;*.bh;*.bz;*.bz2;*.cab;*.enc;*.gz;*.ha;*.jar;*.lha;*.lzh;*.mbf;*.mim;*.pak;*.pk3;*.pk_;*.rar;*.tar;*.tbz;*.tgz;*.uue;*.uu;*.war;*.xxe;*.z;*.zip;*.zlib;*.zoo;*.ztv"
	F_TZIPTV,         "ALL Archives |*.ace;*.arc;*.arj;*.bh;*.bz;*.bz2;*.cab;*.enc;*.gz;*.ha;*.jar;*.lha;*.lzh;*.mbf;*.mim;*.pak;*.pk3;*.pk_;*.rar;*.sqx;*.tar;*.tbz;*.tgz;*.uue;*.uu;*.war;*.xxe;*.z;*.zap;*.zip;*.zipx;*.zoo;*.ztv"
	F_TUNSFX,			"Executables (*.exe)"
  ;---------------------
  ;Rem'd in version 1.63
  ;---------------------
	;F_TUNZIP,        "All_ZIPs (*.zip,*.exe)|*.zip;*.exe"
	;F_TUNGZIP,       "All_GZips (*.gz,*.z)|*.gz;*.z"
	;F_TUNARC,			"All_ARCs (*.arc,*.exe)|*.arc;*.exe"
	;F_TUNARJ,			"All_ARJs (*.arj,*.exe)|*.arj;*.exe"
	;F_TUNLHA,			"All_LHAs (*.lha,*.lzh)|*.lha;*.lzh"
	;F_TUNBH,			"All_BlakHole  (*.bh ,*.exe)|*.bh;*.exe"
   ;F_TUNTAR,			"All_TARs (*.tar)|*.tar"
   ;F_TUNCAB,			"All_CABs (*.cab)|*.cab"
   ;F_TUUDECODE,     "All_UUEs (*.uue,*.xxe,*.enc)|*.uue;*.xxe;*.enc"

  ;---------------------
  ;General Messages
  ;---------------------
	M_ENCRYPT,	      "Passwords: unregistered ZipTV.  If registered, recompile using conditional define: MCSREG."
	M_INVALIDPW,      "Invalid password"
	M_PASSWORDFAILED, "Password failed"
	M_SKIPFILE,       "Skipped File"
	;M_NEXTDISK,      "Insert next disk"
	;M_NEXTARJVOL,    "Next volume"		...changed to E_VOLPREV/NEXT
	M_NOTHING,        "Nothing to do"
   M_DIRNOTEXIST,    "Directory does not exist... Create?"

  ;---------------------
	;Volume errors/messages
  ;---------------------
	V_VOLFIRST,			"Extraction of this cabinet requires first disk of set"
	V_VOLPREV,			"Previous volume in set"
	V_VOLNEXT,			"Next volume in set"
	V_VOLNOTINSET,		"Cabinet does not belong with this set"
   V_INSERTFIRSTDISK,"Insert FIRST diskette of this archive set"
   V_INSERTLASTDISK, "Insert LAST disk of this archive set"



}
