; ================================
; ===   IaccFtpService v4.00   ===
; ================================

[Common]
;путь в рабочий каталог
;здесь необходимо указать путь к общему каталогу, куда производится приём файлов запросов,
;где происходит обработка данных и от куда происходит отправка файлов ответов
;WorkDirPath=
WorkDirPath=C:\!Projects\Working\Delphi\new_FTP\Files\FTP

; имя LOG - файла
;LogFileName=
LogFileName=new_iaccftp.log
;максимальный размер LOG - файла, килобайт
;MaxLogSize=
MaxLogSize=150

;Длительность хранения архивных файлов, дней
ArchivePeriod=14

;Путь к файлу информации о структуре загружаемых таблиц, необходимой для
;создания файлов ответов при приеме чеков
;NsiImportFile=
NsiImportFile=C:\!Projects\Working\Delphi\Bin\nsi_import.ini

; количество платёжных систем с которыми осуществляется взаимодействие
;ServiceCount=1
ServiceCount=2

;  интервал опроса ftp - серверов, сек
PeriodSeconds=10

[DataBase]
;  подключение к базе данных
;  сервер
DBName=yar417
;  имя пользователя
DBUserName=lstest
;  пароль
DBPassword=doxod
;рабочая схема
DBSchema=

; 0 - пароль не зашифрован
; 1 - пароль зашифрован
DBCrypt=0

[Service.0]
;Наименование сервиса
ServiceName=Первый сервис

;  === Локальные каталоги ===
;  каталог, куда загружаются файлы с транзакциями
DownLoadDir=Downloads_1
;DownLoadDir=.\Downloads
;DownLoadDir=C:\!Projects\Working\Delphi\new_FTP\workDir\Downloads

; Каталог в который копируются файлы с ошибочными транзакциями
ErrorFileDir=Errors_1
;ErrorFileDir=  .\_Errors
;ErrorFileDir=C:\!Projects\Working\Delphi\new_FTP\workDir\Errors

; Каталог в котором формируются файлы ответа
AnswerDir=Answers_1
;AnswerDir=  .\_Answers
;AnswerDir=C:\!Projects\Working\Delphi\new_FTP\workDir\Answers

; Архивный каталог, куда копируются файлы запросов, загруженные с FTP -  сервера
ArchDownDir=Downloads_1\ArchDownload

; Архивный каталог, куда копируются файлы ответов, успешно выгруженные на FTP -  сервер
;  при DeleteFilesAfterImport <> 1
ArchAnswDir= Answers_1\ArchAnswers

;  === Каталоги на удаленном FTP сервере ===

;  каталог на удаленном ftp сервере, из которого загружаются файлы с транзакциями
SourceDir=1_IN

;  каталог на удаленном ftp сервере, в который выгружаются файлы ответа
DestDir=1_OUT

;  маска загружаемых с FTP файлов
;FileMask=*.*
;FileMask=LS*.req.zip
FileMask=TK*.REQ

;  маска выгружаемых файлов на FTP
AnswerMask=TK*.ANS

;  максимальный размер загружаемого списка файлов с FTP - сервера
;  по умолчанию = 100,   максимальное значение = 500
MaxTransactionCount = 2

;  файл, в котором хранится список удачно загруженных транзакций
SkipFileName=SkipFiles.txt

;  ===     Ключи      ===
;  0 - ничего не удалять (по умолчанию)
;  1 - удалить скачанные файлы из DownLoadDir после импорта, БЕЗ копирования в архив.
;  2 - Файлы транзакций которые были успешно импортированы переносятся
       в архивную папку заданную в ключе ArcDir и удаляются из DownLoadDir.
DeleteFilesAfterImport=2

;  1 - если Файл находится в списке неудачно загруженных транзакций,
;      то при удачной загрузке удалить его из каталога ErrorFileDir
;  0 - если Файл находится в списке неудачно загруженных транзакций,
;      то при удачной загрузке НЕ удалять этот файл из каталога ErrorFileDir
DeleteOldErrFiles=1

;  1 - если файл ftp:SourceDir\file1.req существует в DownLoadDir\file1.req
;      то файл в DownLoadDir заменяется из SourceDir, и из идет импорт
;  0 - если файл ftp:SourceDir\file2.req существует в DownLoadDir\file2.req
;      то файл не скачивается, а импорт идет из файла DownLoadDir\file2.req
OverWriteExists=1

;  1 - удалять файлы с FTP после их загрузки с сервера
;  0 - ничего не удалять
DeleteFtpFiles=1

[Service.0.FTP]
;  0 - активный режим
;  1 - пассивный режим
Passive=0

;  Имя FTP-сервера
Host=127.0.0.1

;  порт (по умолчанию 21)
Port=21

;  имя пользователя на FTP
UserName=user_1

;  пароль
FTPPassword=1

;  интервал по прошествии которого принудительно закрывается фтп соединение
;  Если в логах будет появляться сообщение 'Принудительное завершение соединения с FTP',
;  то попробуйте увеличить данный интервал
FtpTimeOut=2

;  0 - пароль не зашифрован
;  1 - пароль зашифрован
FTPCrpypt=0

[Service.0.PROXY]
;  0 - без прокси (все остальные параметры игнорируются и прокси не используется)
;  1 - Коммандой USER user@hostname
;  2 - Коммандой SITE (со входом в систему)
;  3 - Коммандой OPEN
;  4 - коммандой USER uesr@firewalluser@hostname / PASS pass@firewallpass
;  5 - Прозрачный
ProxyType=0

;ProxyHost=
;ProxyPort=
;ProxyUserName=
;ProxyPassword=
;ProxyCrypt=


;***************  [Service.1]  **************

[Service.1]
;Наименование сервиса
ServiceName=Второй сервис

;  === Локальные каталоги ===

ErrorFileDir=Errors_2
DownLoadDir=Downloads_2
AnswerDir=Answers_2

ArchDownDir=Downloads_2\ArchDownloads
ArchAnswDir=Answers_2\ArchAnswers

;  === FTP - Каталоги ===
; каталог на ftp, в котором находяться файлы с транзакциями
SourceDir=2_IN

; каталог на удаленном ftp сервере, в который выгружаются файлы ответа
DestDir=2_OUT

;  маска загружаемых с FTP файлов
;FileMask=*.*
FileMask=LS*.REQ.ZIP

;  маска выгружаемых файлов на FTP
AnswerMask=LS*.ANS.ZIP

;  максимальный размер загружаемого списка файлов с FTP - сервера
;  по умолчанию = 100,   максимальное значение = 500
MaxTransactionCount = 2

;  ===     Ключи      ===
;  0 - ничего не удалять (по умолчанию)
;  1 - удалить скачанные файлы из DownLoadDir после импорта, БЕЗ копирования в архив.
;  2 - Файлы транзакций которые были успешно импортированы переносятся
       в архивную папку заданную в ключе ArcDir и удаляются из DownLoadDir.
DeleteFilesAfterImport=2

;  1 - если Файл находится в списке неудачно загруженных транзакций, 
;      то при удачной загрузке удалить его из каталога ErrorFileDir
;  0 - если Файл находится в списке неудачно загруженных транзакций, 
;      то при удачной загрузке НЕ удалять этот файл из каталога ErrorFileDir
DeleteOldErrFiles=1

;  1 - если файл ftp:SourceDir\file1.req существует в DownLoadDir\file1.req
;      то файл в DownLoadDir заменяется из SourceDir, и из идет импорт
;  0 - если файл ftp:SourceDir\file2.req существует в DownLoadDir\file2.req
;      то файл не скачивается, а импорт идет из файла DownLoadDir\file2.req
OverWriteExists=1

;  1 - удалять файлы с FTP после их загрузки с сервера
;  0 - ничего не удалять
DeleteFtpFiles=1

[Service.1.FTP]
;  0 - активный режим
;  1 - пассивный режим
Passive=0
;  Имя FTP-сервера
Host=127.0.0.1
;  порт (по умолчанию 21)
Port=21
;  имя пользователя на FTP
UserName=user_2
;  пароль
FTPPassword=2
;  интервал по прошествии которого принудительно закрывается фтп соединение
;  Если в логах будет появляться сообщение 'Принудительное завершение соединения с FTP',
;  то попробуйте увеличить данный интервал
FtpTimeOut=2
;  0 - пароль не зашифрован
;  1 - пароль зашифрован
FTPCrpypt=0

[Service.1.PROXY]
;  0 - без прокси (все остальные параметры игнорируются и прокси не используется)
;  1 - Коммандой USER user@hostname
;  2 - Коммандой SITE (со входом в систему)
;  3 - Коммандой OPEN
;  4 - коммандой USER uesr@firewalluser@hostname / PASS pass@firewallpass
;  5 - Прозрачный
ProxyType=0

;ProxyHost=
;ProxyPort=
;ProxyUserName=
;ProxyPassword=
;ProxyCrypt=
