; ================================
; ===   IaccFtpService v4.00   ===
; ================================

[Common]
;путь в рабочий каталог
;здесь необходимо указать путь к общему каталогу, куда производится приём файлов запросов,
;где происходит обработка данных и от куда происходит отправка файлов ответов
WorkDirPath=..\new_FTP

; имя LOG - файла
LogFileName=..\new_FTP\new_ftp.log

;максимальный размер LOG - файла, килобайт.
;При превышении этого размера, будет создан новый экземпляр LOG - файла
MaxLogSize=250

;Путь к файлу информации о структуре загружаемых таблиц, необходимой для
;создания файлов ответов при приеме чеков
NsiImportFile=..\..\Bin\nsi_import.ini

;  количество FTP - серверов с которыми осуществляется взаимодействие
ServiceCount=1
;ServiceCount=2

;  интервал опроса ftp - серверов, секунд
PeriodSeconds=20

[DataBase]
; подключение к базе данных
; сервер:
DBName=yar417
; имя пользователя
DBUserName=lstyar10
; пароль
DBPassword=doxod
; рабочая схема
DBSchema=

; 0 - пароль не зашифрован
; 1 - пароль зашифрован
DBCrypt=0

[Service.0]
;Наименование сервиса
ServiceName= сервис МПС

;  === Локальные каталоги ===
;  каталог, куда загружаются файлы с транзакциями
DownLoadDir=Downloads

; Каталог в который копируются файлы с ошибочными транзакциями
ErrorFileDir=Errors

; Каталог в котором формируются файлы ответа
AnswerDir=Answers

; Архивный каталог, куда копируются файлы запросов, загруженные с FTP -  сервера
ArchDownDir=Arch\Downloads

; Архивный каталог, куда копируются файлы ответов, успешно выгруженные на FTP -  сервер
;  при DeleteFilesAfterImport <> 1
ArchAnswDir=Arch\Answers

;  === Каталоги на удаленном FTP сервере ===

;  каталог на удаленном ftp сервере, из которого загружаются файлы с транзакциями
SourceDir=IN

;  каталог на удаленном ftp сервере, в который выгружаются файлы ответа
DestDir=OUT

;  маска загружаемых с FTP файлов
;FileMask=TK*.REQ
FileMask=LS*.req.zip


;  маска выгружаемых файлов на FTP
;AnswerMask=TK*.ANS
AnswerMask=LS*.ANS.ZIP

;  максимальный размер загружаемого списка файлов с FTP - сервера
;  по умолчанию = 100,   максимальное значение = 500
MaxTransactionCount = 3


;  ===     Ключи      ===
;  0 - ничего не удалять (по умолчанию)
;  1 - удалить скачанные файлы из DownLoadDir после импорта, БЕЗ копирования в архив.
;  2 - Файлы транзакций которые были успешно импортированы переносятся
       в архивную папку заданную в ключе ArcDir и удаляются из DownLoadDir.
DeleteFilesAfterImport=2

;  1 - если Файл находится в списке неудачно загруженных транзакций,
;      то при удачной загрузке удалить его из каталога ErrorFileDir
;  0 - если Файл находится в списке неудачно загруженных транзакций,
;      то при удачной загрузке НЕ удалять этот файл из каталога ErrorFileDir
DeleteOldErrFiles=1

;  0 - если файл ftp:SourceDir\file1.req уже загружался, то повторная загрузка запрещена
;  1 - повторная загрузка и обработка разрешена
OverWriteExists=1

;  1 - удалять файлы с FTP после их загрузки с сервера
;  0 - ничего не удалять
DeleteFtpFiles=0

[Service.0.FTP]
;  0 - активный режим
;  1 - пассивный режим
Passive=1

;  Имя FTP-сервера
Host=127.0.0.1

; порт (по умолчанию 21)
Port=21

; имя пользователя на FTP
UserName=user_mps

;  пароль
FTPPassword=mps

;  интервал по прошествии которого принудительно закрывается фтп соединение
;  Если в логах будет появляться сообщение 'Принудительное завершение соединения с FTP',
;  то попробуйте увеличить данный интервал
FtpTimeOut=20

;  0 - пароль не зашифрован
;  1 - пароль зашифрован
FTPCrpypt=0

[Service.0.PROXY]
;  0 - без прокси (все остальные параметры игнорируются и прокси не используется)
;  1 - Коммандой USER user@hostname
;  2 - Коммандой SITE (со входом в систему)
;  3 - Коммандой OPEN
;  4 - коммандой USER uesr@firewalluser@hostname / PASS pass@firewallpass
;  5 - Прозрачный
ProxyType=0

;ProxyHost=
;ProxyPort=
;ProxyUserName=
;ProxyPassword=
;ProxyCrypt=


;***************  [Service.1]  **************

[Service.1]
;Наименование сервиса
ServiceName=Второй сервис

;  === Локальные каталоги ===

ErrorFileDir=Errors_2
DownLoadDir=Downloads_2
AnswerDir=Answers_2

ArchDownDir=Downloads_2\ArchDownloads
ArchAnswDir=Answers_2\ArchAnswers

;  === FTP - Каталоги ===
; каталог на ftp, в котором находяться файлы с транзакциями
SourceDir=2_IN

; каталог на удаленном ftp сервере, в который выгружаются файлы ответа
DestDir=2_OUT

;  маска загружаемых с FTP файлов
;FileMask=*.*
;FileMask=TK*.REQ
FileMask=LS*.REQ.ZIP

;  маска выгружаемых файлов на FTP
;AnswerMask=TK*.ANS
AnswerMask=LS*.ANS.ZIP


;  максимальный размер загружаемого списка файлов с FTP - сервера
;  по умолчанию = 100,   максимальное значение = 500
MaxTransactionCount = 3

;  ===     Ключи      ===
;  0 - ничего не удалять (по умолчанию)
;  1 - удалить скачанные файлы из DownLoadDir после импорта, БЕЗ копирования в архив.
;  2 - Файлы транзакций которые были успешно импортированы переносятся
;      в архивную папку заданную в ключе ArcDir и удаляются из DownLoadDir.
DeleteFilesAfterImport=0

;  1 - если Файл находится в списке неудачно загруженных транзакций, 
;      то при удачной загрузке удалить его из каталога ErrorFileDir
;  0 - если Файл находится в списке неудачно загруженных транзакций, 
;      то при удачной загрузке НЕ удалять этот файл из каталога ErrorFileDir
DeleteOldErrFiles=1

;  0 - если файл ftp:SourceDir\file1.req уже загружался, то повторная загрузка запрещена
;  1 - повторная загрузка и обработка разрешена
OverWriteExists=1

;  1 - удалять файлы с FTP после их загрузки с сервера
;  0 - ничего не удалять
DeleteFtpFiles=1

[Service.1.FTP]
;  0 - активный режим
;  1 - пассивный режим
Passive=1
;  Имя FTP-сервера
Host=127.0.0.1
;  порт (по умолчанию 21)
Port=21
;  имя пользователя на FTP
UserName=user_2
;  пароль
FTPPassword=2
;  интервал по прошествии которого принудительно закрывается фтп соединение
;  Если в логах будет появляться сообщение 'Принудительное завершение соединения с FTP',
;  то попробуйте увеличить данный интервал
FtpTimeOut=2
;  0 - пароль не зашифрован
;  1 - пароль зашифрован
FTPCrpypt=0

[Service.1.PROXY]
;  0 - без прокси (все остальные параметры игнорируются и прокси не используется)
;  1 - Коммандой USER user@hostname
;  2 - Коммандой SITE (со входом в систему)
;  3 - Коммандой OPEN
;  4 - коммандой USER uesr@firewalluser@hostname / PASS pass@firewallpass
;  5 - Прозрачный
ProxyType=0

;ProxyHost=
;ProxyPort=
;ProxyUserName=
;ProxyPassword=
;ProxyCrypt=
