[Directories]
# Source_Dir - локальная директория, в которую перемещаются файлы с FTP-сервера (пример c:\in)
Source_Dir=c:\1
# Destination_Dir - локальная директория, в которой хранятся обработанные файлы и файлы ответов для платёжной системы (пример c:\out)
Destination_Dir=c:\2
[Options]
# WaitExclusive - время в секундах ожидания блокировки файла (используется блокировка файла перед обработкой) (по умолчанию 600 секунд)
WaitExclusive=600
# ScanPeriod - время в секундах, на которое засыпает сервис при отсутствии работы (пустой прогон - ни один файл не был обработан)  (по умолчанию 60 секунд)
ScanPeriod=60
# MaxCountReadFiles - максимальное количество файлов из директрории "Source_Dir" для обрабротки за один прогон
MaxCountReadFiles=100
# BDUserName - имЯ пользователя для подключения к Базе данных Лицевых счетов ФТС
BDUserName=
# BDUserPassword - пароль пользователя для подключения к Базе данных Лицевых счетов ФТС
BDUserPassword=
# BDTnsName - имя TNSName для подключения к Базе данных Лицевых счетов ФТС
BDTnsName=
# NeedCheckProvision - признак необходимости проверки не превышения обеспечения платёжной системы (1 - проверка включена; 0 - проверка выключена)
NeedCheckProvision=1
[FTP]
# SourceDir - директория на FTP-сервере, из которой перемещаются файлы от платёжной системы (используется при отсутствии файла (ListSDirFile) со списком директорий для загрузки или если он пустой)
SourceDir=/TK/IN
# TargetDir - шаблон имени директории на FTP-сервере, в которую копируются файлы чеков для таможен ("%s" - заменяется на 8-ми значный код ТО назначения чека) (пример /TK/OUT/C%s/IN)
TargetDir=/TK/OUT/C%s/IN
# TargetAnsDir - шаблон имени директории на FTP-сервере, в которую копируются файлы ответов для платёжной системы о невозможности обработки чеков из-за превышения обеспечения платёжной системы ("%s" - заменяется на 8-ми значный код ТО назначения чека) (пример /TK/OUT/C%s/OUT)
TargetAnsDir=/TK/OUT/C%s/OUT
# ListSDirFile - имя файла (с путём к нему) со списком директори FTP-сервера, из которых необходимо копировать файлы чеков от платёжной системы
ListSDirFile=
# Host - имя компъютера, на котором установлен FTP-сервер
Host=
# Port - номер порта, по которому доступен FTP-сервер
Port=21
# Passive - параметр подключения к FTP-серверу - метод подключения (доступные значения: 0, 1)
Passive=0
# ReadTymeoute - параметр подключения к FTP-серверу - в милисекундах время ожидания чтения (1 сек = 1000 милисекунд) (по умолчанию 0)
ReadTymeoute=0
# UserName - имя пользователя для подключения к FTP-серверу
UserName=
# UserPassword - пароль пользователя для подключения к FTP-серверу
UserPassword=
# ProxyHost - имя компъютера, на котором установлен PROXY-сервер (по умолчанию не заполняется)
ProxyHost=
# ProxyPort - номер порта, по которому доступен PROXY-сервер (по умолчанию 0)
ProxyPort=0
# ProxyUser - имя пользователя для подключения к PROXY-серверу
ProxyUser=
# ProxyUserPassword - пароль пользователя для подключения к PROXY-серверу
ProxyUserPassword=
# ProxyType - тип PROXY-сервера (по умолчанию 0)
# 0 - Sends the FTP client Username and optional Password.
# 1 - Sends the ProxySettings Username and optional Password, followed immediately by the FTP client Username and optional Password.
# 2 - Sends the ProxySettings Username and optional Password, sends the SITE command and the FTP Host property, and the FTP client Username and optional Password.
# 3 - Sends the ProxySettings Username and optional Password, sends the OPEN command with the FTP Host property, and the FTP client Username and optional Password.
# 4 - Calls SendCmd with the command USER user@proxyuser@host, calls SendCmd with the command PASS pwd@proxypwd, or optionally PASS pwd.
# 5 - Sends the ProxySettings Username and optional Password, followed immediately by the FTP client Username and optional password.
# 6 - Not implemented at this time.
ProxyType=0
[Files]
# FileMask - маска имени файла чека
FileMask=*.req
