[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=..\bin
UnitOutputDir=.\Out
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=..\Library\DOA;..\Library\DX;..\Library\VKDBF;..\Library\ZipTV;..\Library\XLReport;..\Library\JEDI\jcl;..\Library\JEDI\jvcl;..\Library\JEDI\Resources;..\Library\FastMM;..\FDC Library\FDC Objects\Source;..\FDC Library\FDC Common\Source
Packages=vcl;rtl;vclx;indy;inet;xmlrtl;vclie;inetdbbde;inetdbxpress;dbrtl;dsnap;dsnapcon;vcldb;soaprtl;VclSmp;dbexpress;dbxcds;inetdb;bdertl;vcldbx;webdsnap;websnap;adortl;ibxpress;teeui;teedb;tee;dss;visualclx;visualdbclx;vclactnband;vclshlctrls;IntrawebDB_50_70;Intraweb_50_70;Rave50CLX;Rave50VCL;dclOfficeXP;VKDBF7;cxPageControlVCLD7;dxBarDBNavD7;dxBarD7;dxBarExtDBItemsD7;dxdbtrD7;dxDockingD7;dxFlowChartD7;dxLayoutControlD7;dxLayoutControlcxEditAdaptersD7;cxEditorsVCLD7;dxComnD7;dxMasterViewD7;dxmdsD7;dxNavBarD7;dxorgcD7;dxPsPrVwAdvD7;dxBarExtItemsD7;dxPSCoreD7;dxPScxPCProdD7;cxLibraryVCLD7;cxDataD7;dxPScxCommonD7;dxPSLnksD7;dxPScxExtCommonD7;cxExtEditorsVCLD7;dxPSdxDBTVLnkD7;dxPSdxLCLnkD7;dxPSdxMVLnkD7;dxPScxPivotGridLnkD7;cxPivotGridD7;dxPScxScheduler2LnkD7;cxSchedulerVCLD7;dxPScxSSLnkD7;cxSpreadSheetVCLD7;dxPSTeeChartD7;dxPSdxDBOCLnkD7;dxdborD7;dxPSdxOCLnkD7;dxPSdxFCLnkD7;dxsbD7;dxtrmdD7;dxThemeD7;fdcCommonD7;fdcObjectsD7;dxPSDBTeeChartD7;ztv70rt;D7XLR4_R;Jcl;JclVcl;JvCoreD7R;JvSystemD7R;JvStdCtrlsD7R;JvAppFrmD7R;JvBandsD7R;JvDBD7R;JvDlgsD7R;JvCmpD7R;JvCryptD7R;JvCtrlsD7R;JvCustomD7R;JvDockingD7R;JvDotNetCtrlsD7R;JvEDID7R;JvGlobusD7R;JvHMID7R;JvInterpreterD7R;JvJansD7R;JvManagedThreadsD7R;JvMMD7R;JvNetD7R;JvPageCompsD7R;JvPluginD7R;JvPrintPreviewD7R;JvRuntimeDesignD7R;JvTimeFrameworkD7R;JvUIBD7R;JvValidatorsD7R;JvWizardD7R;JvXPCtrlsD7R;JvBDED7R;cxTreeListVCLD7;dxPScxGridLnkD7;cxGridVCLD7;dxPScxTLLnkD7;dxPScxVGridLnkD7;cxVerticalGridVCLD7
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=4
MinorVer=6
Release=1
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1049
CodePage=1251
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=4.6.1.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=4.4
Comments=
[HistoryLists\hlDebugSourcePath]
Count=6
Item0=$(Delphi)\Source\Vcl;D:\Projects\iacc\trunc\Delphi\order\TestApp\Source;D:\Projects\iacc\trunc\Delphi\order\DLL\Source
Item1=D:\Delphi Projects\iacc\Delphi\FDC Library\FDC Common\Source\;D:\Delphi Projects\iacc\Delphi\FDC Library\FDC Objects\Source\;D:\Program Files\Borland\Delphi7\Comps\FORS\FDC Library\FDC Common\Source\
Item2=..\VKDBF;$(Delphi)\Source\Vcl
Item3=D:\Delphi Projects\iacc\Delphi\FDC Library\FDC Common\Source\
Item4=$(Delphi)\Source\Vcl;D:\Projects\iacc\trunc\Delphi\order\TestApp\Source
Item5=$(Delphi)\Source\Vcl;D:\Projects\iacc\trunc\Delphi\order\TestApp\Source;D:\Projects\iacc\trunc\Delphi\order\Source
[HistoryLists\hlConditionals]
Count=2
Item0=SERVICE; EXHOSTING
Item1=GROMOV_DEBUG
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=15
Item0=..\..\Library\FastMM;..\DLL\Out;..\Out
Item1=..\Library\DOA;..\Library\DX;..\Library\VKDBF;..\Library\ZipTV;..\Library\XLReport;..\Library\JEDI\jcl;..\Library\JEDI\jvcl;..\Library\JEDI\Resources;..\Library\FastMM;..\FDC Library\FDC Objects\Source;..\FDC Library\FDC Common\Source
Item2=..\Library\DOA;..\Library\DX;..\Library\VKDBF;..\Library\ZipTV;..\Library\XLReport;..\Library\JEDI\jcl;..\Library\JEDI\jvcl;..\Library\JEDI\Resources;..\FDC Library\FDC Objects\Source;..\FDC Library\FDC Common\Source
Item3=..\dx-rus;..\Income-Accounts\Out;..\Library\DOA;..\Library\DX;..\Library\VKDBF;..\Library\ZipTV;..\Library\XLReport;..\Library\JEDI\jcl;..\Library\JEDI\jvcl;..\Library\JEDI\Resources;..\FDC Library\FDC Objects\Source;..\FDC Library\FDC Common\Source
Item4=..\Russian;..\dx-rus;..\Library\DOA;..\Library\DX;..\Library\VKDBF;..\Library\ZipTV;..\Library\XLReport;..\Library\JEDI\jcl;..\Library\JEDI\jvcl;..\Library\JEDI\Resources;..\FDC Library\FDC Objects\Source;..\FDC Library\FDC Common\Source
Item5=..\Library\DOA;..\Library\DX;..\Library\VKDBF;..\Library\ZipTV;..\Library\XLReport;..\Library\JEDI\jcl;..\Library\JEDI\jvcl;..\Library\JEDI\Resources;..\FDC Library\FDC Objects\Source;..\FDC Library\FDC Common\Source;..\Common;..\Common\VKDBF
Item6=..\..\Library\FastMM;..\..\Library\VKDBF;..\..\Library\ZipTV;..\
Item7=..\Russian;..\Library\DOA;..\Library\DX;..\Library\VKDBF;..\Library\ZipTV;..\Library\XLReport;..\Library\JEDI\jcl;..\Library\JEDI\jvcl;..\Library\JEDI\Resources;..\FDC Library\FDC Objects\Source;..\FDC Library\FDC Common\Source
Item8=..\Library\DOA;..\Library\DX;..\Library\VKDBF;..\Library\ZipTV;..\Library\XLReport;..\Library\JEDI\jcl;..\Library\JEDI\jvcl;..\Library\JEDI\Resources;..\FDC Library\FDC Objects\Source;..\FDC Library\FDC Common\Source;..\Common
Item9=..\..\Library\FastMM;..\Common\Out;..\Out
Item10=..\Russian;..\Library;..\dx-rus;..\jcl
Item11=..\Library
Item12=..\Library;..\dx-rus;..\Income-Accounts\Source\core;..\VKDBF
Item13=..\Russian;..\dx-rus;..\Library
Item14=..\..\Library\FastMM;.\Common\Out;..\Out
[HistoryLists\hlUnitOutputDirectory]
Count=4
Item0=Out
Item1=.\Out
Item2=Unit
Item3=OUT\
[HistoryLists\hlOutputDirectorry]
Count=4
Item0=..\..\Bin\order_test
Item1=..\Bin
Item2=out
Item3=..\..\Bin\aist_test
