; ================================
; ===   IaccFtpService v2.00   ===
; ================================

[Common]
;  количество платёжных систем с которыми осуществляется взаимодействие
;ServiceCount=1
ServiceCount=2

;  интервал просмотра новых файлов на ftp серверах
PeriodMinutes=4

[DataBase]
;  подключение к базе данных
;  сервер
DBName=???
;  имя пользователя
DBUserName=doxod_ls_5
;  пароль 
DBPassword=????
; 0 - пароль не зашифрован
; 1 - пароль зашифрован
DBCrypt=0


[Service.0]
;  маска загружаемых с FTP файлов
;FileMask=*.req
FileMask=*.req

;  максимальное количество одновременно загружаемых файлов
;  по умолчанию = 200,   максимальное значение = 500
;MaxTransactionCount = 200

;  файл, в котором хранится список удачно загруженных транзакций
SkipFileName=.\SkipFiles.txt


;  ===     Ключи      ===
;  0 - ничего не удалять (по умолчанию)
;  1 - удалить скачанные файлы из DownLoadDir после импорта, БЕЗ копирования в архив.
;  2 - Файлы транзакций которые были успешно импортированы переносятся
       в архивную папку заданную в ключе ArcDir и удаляются из DownLoadDir.
DeleteFilesAfterImport=0

;  1 - если Файл находится в списке неудачно загруженных транзакций, 
;      то при удачной загрузке удалить его из каталога ErrorFileDir
;  0 - если Файл находится в списке неудачно загруженных транзакций, 
;      то при удачной загрузке НЕ удалять этот файл из каталога ErrorFileDir
DeleteOldErrFiles=1

;  1 - если файл ftp:SourceDir\file1.req существует в DownLoadDir\file1.req
;      то файл в DownLoadDir заменяется из SourceDir, и из идет импорт
;  0 - если файл ftp:SourceDir\file2.req существует в DownLoadDir\file2.req
;      то файл не скачивается, а импорт идет из файла DownLoadDir\file2.req
OverWriteExists=0

;  1 - удалять файлы с FTP после их загрузки с сервера
;  0 - ничего не удалять
DeleteFtpFiles=1

[Service.0.FTP]
;  0 - активный режим
;  1 - пассивный режим
Passive=0
;  Имя FTP-сервера
Host=ftp_server
;  порт (по умолчанию 21)
Port=21
;  имя пользователя на FTP
UserName=ftp_user
;  пароль
FTPPassword=ftp_password
;  интервал по прошествии которого принудительно закрывается фтп соединение
;  Если в логах будет появляться сообщение 'Принудительное завершение соединения с FTP',
;  то попробуйте увеличить данный интервал
FtpTimeOut=2
;  0 - пароль не зашифрован
;  1 - пароль зашифрован
FTPCrpypt=0


[Service.0.PROXY]
;  0 - без прокси (все остальные параметры игнорируются и прокси не используется)
;  1 - Коммандой USER user@hostname
;  2 - Коммандой SITE (со входом в систему)
;  3 - Коммандой OPEN
;  4 - коммандой USER uesr@firewalluser@hostname / PASS pass@firewallpass
;  5 - Прозрачный
ProxyType=0

;ProxyHost=
;ProxyPort=
;ProxyUserName=
;ProxyPassword=
;ProxyCrypt=

[Service.0.DIRS]
;  === FTP - Каталоги ===

;  каталог на ftp, в котором находяться файлы с транзакциями
SourceDir = ftp_file_location

;  каталог на ftp, в который выгружаются файлы ответа
DestDir = ftp_out_file_location

;  === Локальные каталоги ===

;  каталог, где сохранять файлы с транзакциями
DownLoadDir=.\Download

;  Каталог в который копируются файлы с ошибочными транзакциями
ErrorFileDir=.\ErrorDir

;  Каталог в котором формируются файлы ответа
AnsverDir=.\AnsverDir

;  Каталог куда копируются файлы транзакций, которые были успешно загружены
;  при DeleteFilesAfterImport = 2
ArcDir = .\ArcDir


[Service.1]
;  маска загружаемых с FTP файлов
;FileMask=*.req
FileMask=*.zip

;  максимальное количество одновременно загружаемых файлов
;  по умолчанию = 200,   максимальное значение = 500
;MaxTransactionCount = 200

;  файл, в котором хранится список удачно загруженных транзакций
SkipFileName=.\SkipFiles_zip.txt


;  ===     Ключи      ===
;  0 - ничего не удалять 
;  1 - удалить скачанные файлы из DownLoadDir после импорта, БЕЗ копирования в архив.
;  2 - Файлы транзакций которые были успешно импортированы переносятся
       в архивную папку заданную в ключе ArcDir и удаляются из DownLoadDir.
DeleteFilesAfterImport=2 (по умолчанию)

;  1 - если Файл находится в списке неудачно загруженных транзакций, 
;      то при удачной загрузке удалить его из каталога ErrorFileDir
;  0 - если Файл находится в списке неудачно загруженных транзакций, 
;      то при удачной загрузке НЕ удалять этот файл из каталога ErrorFileDir
DeleteOldErrFiles=1

;  1 - если файл ftp:SourceDir\file1.req существует в DownLoadDir\file1.req
;      то файл в DownLoadDir заменяется из SourceDir, и из идет импорт
;  0 - если файл ftp:SourceDir\file2.req существует в DownLoadDir\file2.req
;      то файл не скачивается, а импорт идет из файла DownLoadDir\file2.req
OverWriteExists=0

;  1 - удалять файлы с FTP после их загрузки с сервера
;  0 - ничего не удалять
DeleteFtpFiles=1

[Service.1.FTP]
;  0 - активный режим
;  1 - пассивный режим
Passive=0
;  Имя FTP-сервера
Host=ftp_server
;  порт (по умолчанию 21)
Port=21
;  имя пользователя на FTP
UserName=ftp_user
;  пароль
FTPPassword=ftp_password
;  интервал по прошествии которого принудительно закрывается фтп соединение
;  Если в логах будет появляться сообщение 'Принудительное завершение соединения с FTP',
;  то попробуйте увеличить данный интервал
FtpTimeOut=2
;  0 - пароль не зашифрован
;  1 - пароль зашифрован
FTPCrpypt=0


[Service.1.PROXY]
;  0 - без прокси (все остальные параметры игнорируются и прокси не используется)
;  1 - Коммандой USER user@hostname
;  2 - Коммандой SITE (со входом в систему)
;  3 - Коммандой OPEN
;  4 - коммандой USER uesr@firewalluser@hostname / PASS pass@firewallpass
;  5 - Прозрачный
ProxyType=0

;ProxyHost=
;ProxyPort=
;ProxyUserName=
;ProxyPassword=
;ProxyCrypt=

[Service.1.DIRS]
;  === FTP - Каталоги ===

;  каталог на ftp, в котором находяться файлы с транзакциями
SourceDir = ftp_file_location

;  каталог на ftp, в который выгружаются файлы ответа
DestDir = ftp_out_file_location

;  === Локальные каталоги ===

;  каталог, где сохранять файлы с транзакциями
DownLoadDir=.\Download

;  Каталог в который копируются файлы с ошибочными транзакциями
ErrorFileDir=.\ErrorDir

;  Каталог в котором формируются файлы ответа
AnsverDir=.\AnsverDir

;  Каталог куда копируются файлы транзакций, которые были успешно загружены
;  при DeleteFilesAfterImport = 2
ArcDir = .\ArcDir


