;
; ИРС "Доход"
; КПС "Обмен-Доход"
; КПС "Обмен-ЕАИС"
;
; Версия 2.0
;


[Common]
;
; Общие настройки
;
; Interval  - количество секунд между обработкой запросов (целое число)
Interval=30
Debug=1


[DataBase]
;
; Настройки подключения к БД КПС "Лицевые счета-Т"
;

; DataBase  - имя сервиса
DataBase=LS

; UserName  - имя пользователя
UserName=doxod_ls_2

; Passwird  - пароль пользователя
Password=

; SchemeName  - имя владельца схемы БД КПС "Лицевые счета-Т"
SchemeName=doxod_ls_2


[Privileges]
;
; Настройки взаимодействия с КПС "Применение льгот"
;

; Enabled  - признак наличия взаимодействия (0 - нет взаимодействия; 1 - есть взаимодействие)
Enabled=1

; DirIn  - каталог для входящих сообщений
DirIn=

; DirOut - каталог для исходящих сообщений
DirOut=

; DirArc  -  Каталог архива для  хранения файлов, которые были успешно загружены ( не должен совпадать с DirIn и DirOut)
DirArc=

; DoArc   - признак переноса обработанных файлов в архив  (0 - не переносить; 1 - переносить)
DoArc=0
 
; PackedOut  - признак упаковки исходящих сообщений (0 - не архивировать; 1 - архивировать)
PackedOut=1



[Debt]
;
; Настройки взаимодействия с АПС "Задолженность"
;

; Enabled  - признак наличия взаимодействия (0 - нет взаимодействия; 1 - есть взаимодействие)
Enabled=1

; DirIn  - каталог для входящих сообщений
DirIn=

; DirOut  - каталог для исходящих сообщений
DirOut=

; DirArc  -  Каталог архива для  хранения файлов, которые были успешно загружены ( не должен совпадать с DirIn и DirOut)
DirArc=

; DoArc   - признак переноса обработанных файлов в архив  (0 - не переносить; 1 - переносить)
DoArc=0

; PackedOut  - признак упаковки исходящих сообщений (0 - не архивировать; 1 - архивировать)
PackedOut=1

[Fines]
;
; Настройки взаимодействия с АПС "Штрафы"
;

; Enabled  - признак наличия взаимодействия (0 - нет взаимодействия; 1 - есть взаимодействие)
Enabled=0

; DirIn  - каталог для входящих сообщений
DirIn=

; DirOut  - каталог для исходящих сообщений
DirOut=

; DirArc  -  Каталог архива для  хранения файлов, которые были успешно загружены ( не должен совпадать с DirIn и DirOut)
DirArc=

; DoArc   - признак переноса обработанных файлов в архив  (0 - не переносить; 1 - переносить)
DoArc=0

; PackedOut  - признак упаковки исходящих сообщений (0 - не архивировать; 1 - архивировать)
PackedOut=1

[Cost]
;
; Настройки взаимодействия с АПС "Стоимость-1"
;

; Enabled  - признак наличия взаимодействия (0 - нет взаимодействия; 1 - есть взаимодействие)
Enabled=0

; DirIn  - каталог для входящих сообщений
DirIn=

; DirOut  - каталог для исходящих сообщений
DirOut=

; DirArc  -  Каталог архива для  хранения файлов, которые были успешно загружены ( не должен совпадать с DirIn и DirOut)
DirArc=

; DoArc   - признак переноса обработанных файлов в архив  (0 - не переносить; 1 - переносить)
DoArc=0

; PackedOut  - признак упаковки исходящих сообщений (0 - не архивировать; 1 - архивировать)
PackedOut=1
