[PLAT3.Dbf]
sql=\
SELECT * \
FROM ( \
SELECT DOC_NUMBER \
      ,DOC_DATE \
      ,DOC_SUMMA \
      ,EXT_SOURCE \
      ,EXT_ID \
      ,EXT_TYPESYSNAME EXT_TYPE \
      ,CURR_CODE \
      ,KBK \
      ,po.NAME_P PAYER_NAME \
      ,po.INN_P PAYER_INN \
      ,po.KPP_P PAYER_KPP \
      ,REST_SUMMA \
      ,ASSURE_DATE ASSURE_DT \
      ,DESCRIPT \
      ,DESTCUSTOMSCODE DESTCUSTOM \
      ,DOC_NO2 \
      ,DOC_DATE2 \
      ,NREF \
      ,SUMMA+(SELECT nvl(SUM(t.summa), 0) \
          FROM fdc_reserved_for_reuse_lst t \
         WHERE t.payment_id = po.ID \
           AND EXISTS (SELECT 1 \
                  FROM exp_reserv r \
                 WHERE r.new_id = t.id)) AS SUMMA \
  FROM fdc_po_credit_lst_all po \
 WHERE po.EXT_TYPESYSNAME = 'PaymentOrderRestCustoms' \
 AND NOT EXISTS (SELECT 1 FROM fdc_payment_order_non_id n WHERE po.id = n.payment_order_id ) \
) q \
WHERE q.summa > 0 


field_defs=\
item Name='DOC_NUMBER' field_type='C' len=20 dec=0 end\
item Name='DOC_DATE' field_type='D' len=7 dec=0 end\
item Name='DOC_SUMMA' field_type='N' len=22 dec=2 end\
item Name='EXT_SOURCE' field_type='C' len=8 dec=0 end\
item Name='EXT_ID' field_type='C' len=17 dec=0 end\
item Name='EXT_TYPE' field_type='C' len=30 dec=0 end\
item Name='CURR_CODE' field_type='C' len=5 dec=0 end\
item Name='KBK' field_type='C' len=30 dec=0 end\
item Name='PAYER_NAME' field_type='C' len=255 dec=0  end\
item Name='PAYER_INN' field_type='C' len=12 dec=0  end\
item Name='PAYER_KPP' field_type='C' len=10 dec=0  end\
item Name='REST_SUMMA' field_type='N' len=22 dec=2  end\
item Name='ASSURE_DT' field_type='D' len=7 dec=0 end\
item Name='DESCRIPT' field_type='C' len=255 dec=0 end\
item Name='DESTCUSTOM' field_type='C' len=8 dec=0 end\
item Name='DOC_NO2' field_type='C' len=20 dec=0 end\
item Name='DOC_DATE2' field_type='D' len=7 dec=0 end\
item Name='NREF' field_type='C' len=40 dec=0 end\
item Name='SUMMA' field_type='N' len=22 dec=2 end




;запрос для построения полей
;select 'item Name='''||column_name||''' field_type='''||
;       (case 
;          when data_type='VARCHAR2' then 'C'
;          when data_type='DATE' then 'D'
;          when data_type in ('NUMBER','FLOAT') then 'N'
;        end)||
;        ''' len='||
;        (case 
;           when data_type in ('VARCHAR2','DATE','FLOAT') then  to_char(data_length)
;           when data_type='NUMBER' then to_char(nvl(data_precision,0))
;         end)||
;        ' dec='||
;        (case 
;           when data_type='FLOAT' then '4'
;           else to_char(nvl(data_scale,0))
;         end)||'  end\'
;  from user_tab_columns 
;  where table_name=upper('dbf_dclsumpp');
