[type_correction.Dbf]
tablename=dbf_nsi_type_correction_lst

[DclDog.Dbf]
tablename=DBF_DCLDOG

[DclTovG.Dbf]
tablename=DBF_DCLTOVG

[DclKmp.Dbf]
tablename=DBF_DCLKMP

[KtcHead.Dbf]
tablename=DBF_KTCHEAD

[KtcTovIz.Dbf]
tablename=DBF_KTCTOVIZ

[KtcPltIz.Dbf]
tablename=DBF_KTCPLTIZ
fields=G071;G072;G073;K32;K470;K471;K472;K4721;K473;K4731;K4732;K4733;K4734;KPP;K474;K4741;K475;K476;K4761;K473Z1_2;K473_2;K4731_2;K4732_2;K4733_2;K4734_2;K473Z1_3;K473_3;K4731_3;K4732_3;K4733_3;K4734_3;K473Z2_2;K477;K4730;K4740;NBLKTC1;NBLKTC1P;NZP;DMODIFY;TMODIFY;P_EDOC_ID

[reestr.dbf]
tablename=dbf_cash_order
fields=NPP=DOC_NO,DATE=DOC_DATE,CODEVAL=CURCODE,SUMMA;NAIM=NAME_D,INN=INN_D,MEANING=REASON,

[dclhead.dbf]
tablename=dbf_dclhead

[dcltovar.dbf]
tablename=dbf_dcltovar

[dk_pp.dbf]
tablename=dbf_dk_pp

[dkkupl.dbf]
tablename=dbf_dkkupl

[dk1.dbf]
tablename=dbf_dk1

[dcltechd.dbf]
tablename=dbf_dcltechd

[dclpredd.dbf]
tablename=dbf_dclpredd

[dkisch.dbf]
tablename=dbf_dkisch

[dkoprp.dbf]
tablename=dbf_dkoprp

[DCLTrans.dbf]
tablename=dbf_DCLTrans
;fields=g071;g072;g073;ngr;numrec;vidtrans;ntrans;g19;g212;g29;gc5;gc51;nzp;dmodify;tmodify;p_edoc_id
fields=g071;g072;g073;ngr;vidtrans;ntrans;g19;g212;g29;gc5;dmodify

[DCLPlatr.dbf]
tablename=dbf_DCLPlatr
;fields=g071;g072;g073;g32;g470;g471;g47_k;g472;g4721;g473;g4731;g4732;g4733;g4734;npp;g474;g4741;g475;g473z1_2;g473_2;g4731_2;g4732_2;g4733_2;g4734_2;g473z1_3;g473_3;g4731_3;g4732_3;g4733_3;g4734_3;g473z2_2;g4730;g4740;nzp;dmodify;tmodify;p_edoc_id

[DCLPlatv.dbf]
tablename=dbf_DCLPlatv
;fields=g071;g072;g073;gb0;gb1;gb_k;gb1_1;gb2;gb3;gb4;gb5;iret;g48;g481;nzp;dmodify;tmodify;p_edoc_id

[DCLSlotm.dbf]
tablename=dbf_DCLSlotm
;fields=g071;g072;g073;ngr;gc_01;gc_02;gc_03;nrecc;krecc;gc_1;gc_2;gc_21;gc_3;gc_31;gc_32;gc_4;gc_5;gc_6;gc_7;gc_8;gc_81;nzp;dmodify;tmodify;p_edoc_id

[dclusl.dbf]
tablename=dbf_dclusl
;fields=g071;g072;g073;gu01;gu02;gunpp;gu10;gu2;gu2d;gu3;gu31;gu4;nzp;dmodify;tmodify

[dclsumpp.dbf]
tablename=dbf_dclsumpp

[hdrs.dbf]
tablename=dbf_hdrs

[infs.dbf]
tablename=dbf_infs

[pays.dbf]
tablename=leg_payment
fields=NREF=nnn,num_doc=doc_no,dat_doc=doc_date,inn_k=inn,kpp_k=kpp,name_k=inn_name,sum_doc=doc_summa,kodv=curr_code,dat_bnk=bank_date,sum_rub=summa,info1=info,z_tpl=z_tpl

[tpo.dbf]
tablename=dbf_tpo

[tpo_doc.dbf]
tablename=dbf_tpo_doc

[tpo_itp.dbf]
tablename=dbf_tpo_itp

[tpo_tdo.dbf]
tablename=dbf_tpo_tdo

[pltperio.dbf]
tablename=dbf_tpo_pltperio

[tpo_dop.dbf]
tablename=dbf_tpo_dop

[goods.dbf]
tablename=dbf_tpo_goods

[tpo_aud.dbf]
tablename=dbf_tpo_aud

[fizlic.dbf]
tablename=dbf_tpo_fizlic

[okpo.dbf]
tablename=dbf_tpo_okpo

[tpo_tdop.dbf]
tablename=dbf_tpo_tdop

[tpo_plt.dbf]
tablename=dbf_tpo_plt
;fields=num_tpo;sp;inn;kpp;num_doc;date_doc;summa;kodval;sum_tpo;vidnac;schr;bic

[ftpo.dbf]
tablename=dbf_tpo

[ftpo_doc.dbf]
tablename=dbf_tpo_doc

[ftpo_itp.dbf]
tablename=dbf_tpo_itp

[ftpo_tdo.dbf]
tablename=dbf_tpo_tdop

[fpltperi.dbf]
tablename=dbf_tpo_pltperio

[ftpo_dop.dbf]
tablename=dbf_tpo_dop

[fgoods.dbf]
tablename=dbf_tpo_goods

[ftpo_aud.dbf]
tablename=dbf_tpo_aud

[ffizlic.dbf]
tablename=dbf_tpo_fizlic

[fokpo.dbf]
tablename=dbf_tpo_okpo

[ftpo_plt.dbf]
tablename=dbf_tpo_plt
;fields=num_tpo;sp;inn;kpp;num_doc;date_doc;summa;kodval;sum_tpo;vidnac;schr;bic

[rtpo.dbf]
tablename=dbf_tpo

[rtpo_doc.dbf]
tablename=dbf_tpo_doc

[rtpo_itp.dbf]
tablename=dbf_tpo_itp

[rtpo_tdo.dbf]
tablename=dbf_tpo_tdop

[rpltperi.dbf]
tablename=dbf_tpo_pltperio

[rtpo_dop.dbf]
tablename=dbf_tpo_dop

[rgoods.dbf]
tablename=dbf_tpo_goods

[rtpo_aud.dbf]
tablename=dbf_tpo_aud

[rfizlic.dbf]
tablename=dbf_tpo_fizlic

[rokpo.dbf]
tablename=dbf_tpo_okpo

[rtpo_plt.dbf]
tablename=dbf_tpo_plt
;fields=num_tpo;sp;inn;kpp;num_doc;date_doc;summa;kodval;sum_tpo;vidnac;schr;bic

[tran.dbf]
tablename=dbf_custom_pays
fields=NUMDOC;DATEDOC;DATEBANK;CURCODE;SUMMA;NAME_D;OKPO_D;INN_D;ACC_D;BIC_D;TYPEDOC;REASON;ID;CUSTOMCODE;CARDNUM;FLAG;KPP_D;BANK_D;KORACC_D;NAME;OKPO;INN;NAME_C;OKPO_C;INN_C;ACC_C;BANK_C;BIC_C;KORACC_C;DOCDATE;DOCTIME;REPEAT;KPP;PAYMENTTYP;PAYMENTNUM;PAYMENTDAT;PAYMENTID;KBK;NAME_S

[SLAVKREDIT]
tablename=dbf_cash_order
fields=NUM_DOC=DOC_NO,DATE_DOC=DOC_DATE,DATE_BANK=EXEC_DATE,KODVAL=CURCODE,SUMMA;NAME=NAME_D,INN=INN_D,OKPO=OKPO_D,NAZN_PLAT=REASON,

[SLAVIA]
tablename=dbf_cash_order
fields=NUM_DOC=DOC_NO,DATE_DOC=DOC_DATE,DATE_BANK=EXEC_DATE,KODVAL=CURCODE,SUMMA;NAME=NAME_D,INN=INN_D,OKPO=OKPO_D,NAZN_PLAT=REASON,

[CUSTOMCO]
tablename=dbf_cash_order
fields=NUM_DOC=DOC_NO,DATE_DOC=DOC_DATE,DATE_BANK=EXEC_DATE,KODVAL=CURCODE,SUMMA;NAME=NAME_D,INN=INN_D,OKPO=OKPO_D,NAZN_PLAT=REASON,

[banklist.dbf]
tablename=dbf_banklist
fields=num=,status=,tip=,namemax=,name=,regn=,rnfl=,lic_rub=,lic_val=,vv=,rei=,opp=,ko=,no=,adres=,kors=,kod=,okato=,telefon=,fax=,telex=,teletap=,fio_pr_pr=,fio_gl_b=,okpo=,okpo_gb=,time=tim_,sovam=,packet=,type_co=,mfo=,uch=,kod_izm=,mfon=,sovam_i=,ogrn=,inn=,kpp=,igarant=,datan=,datao=,lic_met=,

[reg_ti.dbf]
tablename=dbf_reg_ti_lst
fields=adress;telefon;telegraf;telefax;telex;zayv;nomr1;nomr2;nomr3;psu;okato;okpobr;schet1;korschr;okpobv;schet2;korschv;kodtam;datr;inn;kpp;ogrn;datn;datm

[d08.dbf]
tablename=dbf_d08

[KO]
tablename=dbf_cash_order
fields=NO=DOC_NO,DAT_DOC=DOC_DATE,DAT_BNK=EXEC_DATE,CURR_NO=CURCODE,SUM_CUR=SUMMA;CUST_NAME=NAME_D,REM_INN=INN_D,OKPO=OKPO_D,REMARKS=REASON

[plat.dbf]
tablename=LEG_PAYMENT
;fields=NUM=nnn,typepo=doc_type,doc_no,doc_date,decl_inn=inn,delc_kpp=kpp,decl_name=inn_name,doc_summa,code=curr_code,doc_date2=bank_date,dt_oper=acc_date,rest=summa,descript=info,income_d=load_date,dt_obr=last_date
fields=NUM=nnn,typepo=doc_type,doc_no,doc_date,decl_inn=inn,decl_kpp=kpp,decl_name=inn_name,doc_summa,code=curr_code,doc_date2=bank_date,dt_oper=acc_date,rest=summa,descript=info,income_d=load_date,assure_dt=assure_date,doc_no2

[plat2.dbf]
tablename=LEG_PAYMENT
;fields=NUM=nnn,typepo=doc_type,doc_no,doc_date,decl_inn=inn,delc_kpp=kpp,decl_name=inn_name,doc_summa,code=curr_code,doc_date2=bank_date,dt_oper=acc_date,rest=summa,descript=info,income_d=load_date,dt_obr=last_date
fields=NUM=nnn,typepo=doc_type,doc_no,doc_date,decl_inn=inn,decl_kpp=kpp,decl_name=inn_name,doc_summa,code=curr_code,doc_date2=bank_date,dt_oper=acc_date,rest=summa,descript=info,income_d=load_date,assure_dt=assure_date,doc_no2


[gtd_vpd.dbf]
tablename=LEG_CUSTOM_DECL
fields=ID=NNN,NAME=DECL_NO,decl_name,decl_kpp=kpp,decl_inn=inn,G011,CUSTOM_M=G012,G444A,G444B,G447A,G447B,K115,GD1,G0131_CODE=G0131,curr_code=cur_code,typesys_nm=typesysname

[goods_vpd.dbf]
tablename=LEG_CDECL_GOODS
fields=id=GTD_NNN,NO,GPNAME=GOODS_CODE,pay_type=PAY_TYPE_CODE,pay_mode=PAY_MODE_CODE,SUMMA,currency=CURR_CODE,ext_id

[nach_vpd.dbf]
tablename=LEG_GTD2PLAT
fields=decl_id=gtd_nnn,pcode=pay_type_code,summa,cur_code=curr_code,payment_id=plat_nnn,ext_id

[plat_vpd.dbf]
tablename=LEG_PAYMENT
;fields=NUM=nnn,typepo=doc_type,doc_no,doc_date,decl_inn=inn,delc_kpp=kpp,decl_name=inn_name,doc_summa,code=curr_code,doc_date2=bank_date,dt_oper=acc_date,rest=summa,descript=info,income_d=load_date,dt_obr=last_date
fields=NUM=nnn,typepo=doc_type,doc_no,doc_date,decl_inn=inn,decl_kpp=kpp,decl_name=inn_name,doc_summa,code=curr_code,doc_date2=bank_date,dt_oper=acc_date,rest=summa,descript=info,income_d=load_date,assure_dt=assure_date,doc_no2

[gtd_vv.dbf]
tablename=LEG_CUSTOM_DECL
fields=ID=NNN,NAME=DECL_NO,decl_name,decl_kpp=kpp,decl_inn=inn,G011,CUSTOM_M=G012,G444A,G444B,G447A,G447B,K115,GD1,typesys_nm=typesysname,export_d=srok,exemption=tosv,months=nclose,POWLINA=doza_p,AKZIZ=doza_a,NDS=doza_n

[goods_vv.dbf]
tablename=LEG_CDECL_GOODS
fields=id=GTD_NNN,NO,GPNAME=GOODS_CODE,pay_type=PAY_TYPE_CODE,pay_mode=PAY_MODE_CODE,SUMMA,currency=CURR_CODE,ext_id

[gtd_zad.dbf]
tablename=LEG_CUSTOM_DECL
fields=ID=NNN,NAME=DECL_NO,decl_name,decl_kpp=kpp,decl_inn=inn,G011,CUSTOM_M=G012,G444A,G444B,G447A,G447B,K115,GD1,curr_code=cur_code,typesys_nm=typesysname


[nach_zad.dbf]
tablename=LEG_GTD2PLAT
fields=decl_id=gtd_nnn,pcode=pay_type_code,summa,cur_code=curr_code,payment_id=plat_nnn,ext_id

[reserv.dbf]
tablename=leg_reserved
fields=ID,PAYMENT_ID,SUMMA,PAYMENT_DT=PAYMENT_DATE,REASON_CD=REASON_CODE,BDATE,CUSTOMS_CD=CUSTOMS_CODE,REG_DATE,DECL_NO,NOTE,PO_NO,PO_DATE,PAYER_INN,PAYER_KPP


[gtd_izupl.dbf]
tablename=LEG_CUSTOM_DECL
fields=ID=NNN,NAME=DECL_NO,decl_name,decl_kpp=kpp,decl_inn=inn,G011,CUSTOM_M=G012,G444A,G444B,G447A,G447B,K115,GD1,G0131_CODE=G0131,curr_code=cur_code,typesys_nm=typesysname

[goods_izupl.dbf]
tablename=LEG_CDECL_GOODS
fields=id=GTD_NNN,NO,GPNAME=GOODS_CODE,pay_type=PAY_TYPE_CODE,pay_mode=PAY_MODE_CODE,SUMMA,currency=CURR_CODE,ext_id

[nach_izupl.dbf]
tablename=LEG_GTD2PLAT
fields=decl_id=gtd_nnn,pcode=pay_type_code,summa,cur_code=curr_code,payment_id=plat_nnn,ext_id

[plat_izupl.dbf]
tablename=LEG_PAYMENT
;fields=NUM=nnn,typepo=doc_type,doc_no,doc_date,decl_inn=inn,delc_kpp=kpp,decl_name=inn_name,doc_summa,code=curr_code,doc_date2=bank_date,dt_oper=acc_date,rest=summa,descript=info,income_d=load_date,dt_obr=last_date
fields=NUM=nnn,typepo=doc_type,doc_no,doc_date,decl_inn=inn,decl_kpp=kpp,decl_name=inn_name,doc_summa,code=curr_code,doc_date2=bank_date,dt_oper=acc_date,rest=summa,descript=info,income_d=load_date,assure_dt=assure_date,doc_no2

[plat3.dbf]
tablename=LEG_PAYMENT_UP
fields=DOC_NUMBER,DOC_DATE,DOC_SUMMA,EXT_SOURCE,EXT_ID,EXT_TYPE=EXT_TYPESYSNAME,CURR_CODE,KBK,PAYER_NAME,PAYER_INN,PAYER_KPP,REST_SUMMA,ASSURE_DT=ASSURE_DATE,DESCRIPT,DESTCUSTOM=DESTCUSTOMSCODE,DOC_NO2,DOC_DATE2,NREF,SUMMA



