[common]
countreadthread=5

[otvet.dbf]
item Name='G_NDOK'    field_type = 'C'  len = 23  end
item Name='KEY'       field_type = 'C'  len = 2   end
item Name='KODVAL'    field_type = 'C'  len = 3   end
item Name='P_NDOK'    field_type = 'C'  len = 19  end
item Name='N_NDOK'    field_type = 'C'  len = 23  end
item Name='N_DDOK'    field_type = 'D'  len = 8   end
item Name='SUMMA'     field_type = 'N'  len = 17  dec = 2  end
item Name='SUMMA1'    field_type = 'N'  len = 17  dec = 2  end
item Name='ID_NDOK'   field_type = 'C'  len = 4   end
item Name='KEY_OWNER' field_type = 'C'  len = 4   end
item Name='N_POST'    field_type = 'C'  len = 8   end
item Name='KINDVP'    field_type = 'C'  len = 30  end
item Name='KEY_EX'    field_type = 'C'  len = 40  end
item Name='KBK'       field_type = 'C'  len = 20  end
item Name='SP'        field_type = 'C'  len = 2   end
item Name='ADVANCE'   field_type = 'C'  len = 1   end

[Logon]
username=mch_lst221_177_t_04
password=mch_lst221_177_t_04
database=doxod64


[path_list]
; ВАЖНО!! Соблюдайте последовательность нумерации
; Отсчет начинается с 0 (нуля)
;item0 = d:\tpos\*
item0 = d:\tpo\*

[Service]
LogFileName = KpsTpo.Log
;  полный имя файла протокола работы сервиса
ScanPeriod  = 0.1
;  период сканирования каталогов в минутах
FileFormat  = 2
; 0 - Авто (сначало посик файлов внутреннего формата, затем внешний формат)
; 1 - Внутренний формат файлов ТПО
; 2 - Внешний формат файлов ТПО
MaxLogSizeMB = 1
LogLineCount = 9

AccessLog_FileName = ALog.txt
